@import url("/src/styles/vars.css");
@import url("/src/styles/typography.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 250px;
  width: 100%;
  height: 100vh;
  padding: 12px;
  background-color: var(--color-dark-bg);
  color: var(--color-white);
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.controls-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  border-bottom: 1px solid var(--color-darker-bg);
}

.content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

textarea {
  flex: 1;
  min-height: 200px;
  width: 100%;
  background-color: var(--color-dark-bg);
  border: 1px solid var(--color-accent);
  color: var(--color-white);
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
}

.model-container, .api-key-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: var(--color-primary-light);
}

select {
  width: 100%;
  padding: 8px;
  background-color: var(--color-dark-bg);
  color: var(--color-white);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

select:focus {
  outline: none;
  border-color: var(--color-primary-light);
}

.api-key-input {
  width: 100%;
  padding: 8px;
  background-color: var(--color-dark-bg);
  color: var(--color-white);
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  font-size: 14px;
}

label {
  color: var(--color-accent);
  font-weight: bold;
  font-size: 14px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-dark-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 4px;
}

@media (max-width: 320px) {
  body {
    padding: 8px;
  }
  .container { gap: 8px; }
}

/* Tab styles */
.tabs { display: flex; border-bottom: 2px solid var(--color-accent); margin-bottom: 16px; }
.tab-button { padding: 8px 16px; background: none; border: none; color: var(--color-white); cursor: pointer; font-weight: bold; opacity: 0.7; }
.tab-button.active { opacity: 1; border-bottom: 2px solid var(--color-accent); margin-bottom: -2px; }
.tab-content { display:none; height: calc(100% - 50px); }
.tab-content.active { display:flex; flex-direction:column; gap:12px; }

.changes-label { margin-top:12px; padding:4px 0; }

#domChanges { height:200px; background-color:var(--color-dark-bg); color:var(--color-accent); font-family:monospace; font-size:12px; }

.button-group { display:flex; gap:8px; }
.button-group button { flex:1; }
button:disabled { opacity:0.6; cursor:not-allowed; }

.chat-container { display:flex; flex-direction:column; height:100%; gap:12px; }
.chat-messages { flex:1; overflow-y:auto; padding:12px; background:var(--color-dark-bg); border-radius:4px; border:1px solid var(--color-accent); }
.chat-message { margin-bottom:12px; padding:8px; border-radius:4px; position:relative; }
.user-message { background:var(--color-panel-bg); margin-left:20%; border-left:2px solid var(--color-accent); }
.assistant-message { background:var(--color-dark-bg); margin-right:2%; height:95%; }

.chat-input-container { display:flex; gap:8px; align-items:flex-start; }
#chatInput { flex:1; resize:none; min-height:60px; }
.send-button { width:auto; align-self:flex-start; }

.message-metadata { margin-top:4px; font-size:12px; color:var(--color-muted-text); background:var(--color-darker-bg); border-radius:4px; overflow:hidden; }

.chat-message { margin:8px 8px; padding:8px; background:var(--color-dark-bg); border:1px solid var(--color-accent); border-radius:4px; max-height:100px; overflow-y:auto; font-size:12px; color:var(--color-white); }

.clearElementsBtn { background:var(--color-primary); border:none; padding:6px 12px; color:var(--color-white); border-radius:4px; cursor:pointer; margin:0 8px 8px; }
.clearElementsBtn:hover { background:var(--color-primary-light); }

.metadata-toggle { width:100%; padding:4px 8px; background:var(--color-darker-bg); border:none; color:var(--color-accent); cursor:pointer; text-align:left; font-size:11px; display:flex; align-items:center; gap:6px; }
.metadata-toggle i { font-size:12px; }
.metadata-content { padding:8px; display:none; }
.message-metadata.collapsed .metadata-content { display:none; }
.message-metadata:not(.collapsed) .metadata-content { display:block; }

.metadata-row { display:flex; justify-content:space-between; margin-bottom:4px; }
.metadata-row.total { margin-top:8px; padding-top:8px; border-top:1px solid var(--color-darker-bg); font-weight:bold; color:var(--color-accent); }

/* Markdown styles */
.markdown-content { font-size:14px; line-height:1.6; color:var(--color-white); height:100%; }
.markdown-content p { margin-bottom:1em; }
.markdown-content pre[class*="language-"] { background:#1e1e1e !important; margin:12px 0; padding:16px; border-radius:6px; overflow-x:auto; }
.markdown-content code[class*="language-"] { font-family:'Fira Code', monospace; font-size:13px; text-shadow:none; background:none; color:#d4d4d4; white-space:pre; line-height:1.5; }
.markdown-content :not(pre) > code { background:rgba(255,107,43,0.1); color:var(--color-white); padding:2px 6px; border-radius:4px; font-size:13px; font-family:'Fira Code', monospace; }
.markdown-content p code { background:#1a1a1a; padding:2px 4px; border-radius:3px; }
.markdown-content ul, .markdown-content ol { margin-left:20px; margin-bottom:1em; }
.markdown-content h1, .markdown-content h2, .markdown-content h3 { margin-top:1.5em; margin-bottom:0.5em; color:var(--color-accent); }

/* Syntax highlighting colors */
.token.comment, .token.prolog, .token.doctype, .token.cdata { color:#6A9955; }
.token.punctuation { color:#d4d4d4; }
.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted { color:#b5cea8; }
.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted { color:#ce9178; }
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string { color:#d4d4d4; }
.token.atrule, .token.attr-value, .token.keyword { color:#569cd6; }
.token.function, .token.class-name { color:#dcdcaa; }
.token.regex, .token.important, .token.variable { color:#9cdcfe; }
.token.important, .token.bold { font-weight:bold; }
.token.italic { font-style:italic; }

/* Loading spinner styles */
.loading-container { display:none; align-items:center; justify-content:center; padding:20px; background:rgba(42,42,42,0.8); border-radius:4px; margin-bottom:12px; }
.loading-container.active { display:flex; }
.loading-spinner { width:24px; height:24px; border:3px solid var(--color-dark-bg); border-top:3px solid var(--color-accent); border-radius:50%; animation:spin 1s linear infinite; margin-right:12px; }
.loading-text { color:var(--color-accent); font-size:18px; }

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Message styles */
.chat-message { margin-bottom:12px; padding:8px; border-radius:4px; position:relative; }
.copy-button { position:absolute; bottom:8px; right:8px; background:var(--color-dark-bg); border:none; color:var(--color-accent); padding:4px 8px; border-radius:4px; cursor:pointer; font-size:12px; display:flex; align-items:center; gap:4px; opacity:0.8; transition:opacity 0.2s; }
.copy-button:hover { opacity:1; background:var(--color-dark-bg); }
.copy-button i { font-size:14px; }
.message-actions { display:flex; gap:8px; padding:4px 8px; background:var(--color-darker-bg); }
.message-actions button { background:none; border:none; color:var(--color-accent); cursor:pointer; font-size:11px; display:flex; align-items:center; gap:6px; padding:4px 8px; }
.message-actions button:hover { background:var(--color-panel-bg); }

.reset-button { display:none; background-color:var(--color-darker-bg); color:var(--color-white); border:none; padding:8px 16px; border-radius:4px; cursor:pointer; align-items:center; gap:8px; font-size:14px; transition:background-color 0.2s; }
.reset-button.visible { display:flex; }
.reset-button:hover { background-color:var(--color-panel-bg); }
.reset-button i { font-size:12px; }

.initial-message { padding:16px; font-size:15px; color:var(--color-accent); background:rgba(255,107,43,0.1); border-radius:8px; margin:12px 0; display:flex; align-items:center; gap:12px; line-height:1.4; }
.initial-message i { font-size:18px; color:var(--color-accent); }
.initial-message strong { color:var(--color-white); font-weight:600; }

.system-message { background:transparent; }

.inspector-toggle { background:linear-gradient(135deg, var(--color-gradient-start) 40%, var(--color-accent) 100%); color:white; padding:12px 20px; border-radius:8px; cursor:pointer; display:flex; align-items:center; gap:10px; font-size:15px; font-weight:500; transition:all 0.3s ease; box-shadow:0 2px 8px var(--color-shadow); margin-bottom:12px; border:1px solid var(--color-border-white); }
.inspector-toggle:hover { transform:translateY(-1px); box-shadow:0 4px 12px var(--color-shadow-hover); background:linear-gradient(135deg, var(--color-gradient-start) 40%, var(--color-accent) 100%); }
.inspector-toggle.active { background:var(--color-darker-bg); border:2px solid var(--color-accent); box-shadow:0 0 0 2px var(--color-shadow-active); }
.inspector-toggle.has-content { background:linear-gradient(135deg, var(--color-gradient-start) 40%, var(--color-accent) 100%); border:none; }
.inspector-toggle.has-content:hover { background:linear-gradient(135deg, var(--color-gradient-start) 40%, var(--color-accent) 100%); }
.inspector-toggle i { font-size:16px; transition:transform 0.3s ease; }
.inspector-toggle:hover i { transform:scale(1.1); }
.inspector-toggle span { font-weight:500; letter-spacing:0.3px; }

/* Settings styles */
.settings-section { padding:16px; }
.setting-item { margin-bottom:24px; }
.model-container { margin-bottom:24px; }
.model-container:last-child, .setting-item:last-child { margin-bottom:0; }
.settings-label { color:var(--color-accent); font-weight:bold; font-size:14px; display:block; margin-bottom:8px; }
.settings-dropdown { width:100%; padding:8px; background-color:var(--color-dark-bg); color:var(--color-white); border:1px solid var(--color-accent); border-radius:4px; cursor:pointer; font-size:14px; }
.settings-dropdown:focus { outline:none; border-color:var(--color-primary-light); }
.settings-dropdown:disabled { opacity:0.6; cursor:not-allowed; }
.settings-row { margin-bottom:24px; display:flex; flex-direction:column; gap:8px; }
.settings-row label { color:var(--color-accent); font-size:14px; font-weight:bold; }
.settings-input { padding:8px 12px; border:1px solid var(--color-accent); border-radius:4px; font-size:14px; width:100%; background:var(--color-dark-bg); color:var(--color-white); transition:border-color 0.2s ease; }
.settings-input:focus { border-color:var(--color-primary-light); outline:none; background:var(--color-darker-bg); }
.settings-input::-webkit-inner-spin-button, .settings-input::-webkit-outer-spin-button { opacity:1; height:24px; }
.settings-input:hover { border-color:var(--color-primary-light); background:var(--color-darker-bg); }
.settings-input::placeholder { color:#666666; }

.api-key-container { margin-bottom:32px; }
.cost-display { display:flex; align-items:center; gap:8px; }
.cost-display span { font-family:monospace; font-size:14px; color:var(--color-success); }
.small-button { padding:4px 8px; background:var(--color-darker-bg); border:1px solid var(--color-accent); border-radius:4px; color:var(--color-accent); cursor:pointer; font-size:12px; }
.small-button:hover { background:var(--color-panel-bg); }

#selectedElementsContainer { margin:8px 8px; padding:8px; background:var(--color-dark-bg); border:1px solid var(--color-accent); border-radius:4px; max-height:100px; overflow-y:auto; font-size:12px; color:var(--color-white); }

#clearElementsBtn { background:var(--color-primary); border:none; padding:6px 12px; color:var(--color-white); border-radius:4px; cursor:pointer; margin:0 8px 8px; }
#clearElementsBtn:hover { background:var(--color-primary-light); }


/* end */


