/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Chakra+Petch:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&family=Bruno+Ace+SC&display=swap');

/* Typography Variables */
:root {
  --font-primary: 'Bruno Ace SC', cursive;
  --font-secondary: 'Chakra Petch', sans-serif;
  --font-code: 'Space Mono', monospace;
  --font-accent: 'Syncopate', sans-serif;
  
  /* Animation Variables */
  --transition-speed: 0.3s;
  --hover-lift: translateY(-2px);
  --text-shadow: 2px 2px 4px rgba(72, 3, 85, 0.3);
}

/* Global Typography */
body {
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 1.7;
  font-size: clamp(14px, 1vw + 12px, 18px); /* Responsive base font size */
  letter-spacing: 0.3px;
}

/* Headings with dramatic styling */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  letter-spacing: clamp(1px, 0.2vw, 2px);
  text-transform: uppercase;
  color: var(--color-accent);
  text-shadow: var(--text-shadow);
  transition: all var(--transition-speed) ease;
  margin-bottom: 0.8em;
  line-height: 1.3;
}

/* Responsive heading sizes using clamp */
h1 { font-size: clamp(2rem, 4vw + 1rem, 3.5rem); }
h2 { font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem); }
h3 { font-size: clamp(1.25rem, 2vw + 1rem, 2rem); }
h4 { font-size: clamp(1.1rem, 1.5vw + 1rem, 1.75rem); }
h5 { font-size: clamp(1rem, 1vw + 1rem, 1.5rem); }
h6 { font-size: clamp(0.9rem, 0.5vw + 1rem, 1.25rem); }

h1:hover, h2:hover, h3:hover {
  transform: var(--hover-lift);
  text-shadow: 3px 3px 6px rgba(72, 3, 85, 0.5);
}

/* Buttons and Interactive Elements with enhanced styling */
button, 
.inspector-toggle,
.action-button {
  font-family: var(--font-accent);
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: all var(--transition-speed) ease;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

button:hover, 
.inspector-toggle:hover,
.action-button:hover {
  transform: var(--hover-lift);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

/* Code and Monospace Text with improved readability */
pre, code, textarea, .markdown-content pre {
  font-family: var(--font-code);
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1.6;
  font-weight: 400;
  background: rgba(72, 3, 85, 0.05);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

/* Chat Messages with dynamic styling */
.chat-message .message-content {
  font-family: var(--font-secondary);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.3px;
  font-weight: 400;
  transition: all var(--transition-speed) ease;
}

.chat-message:hover .message-content {
  transform: translateX(5px);
}

/* Labels and Small Text with accent styling */
label, 
.metadata-toggle,
.metadata-row {
  font-family: var(--font-accent);
  font-size: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-accent);
}

/* Status and Accent Text with enhanced visibility */
.loading-text,
.initial-message {
  font-family: var(--font-primary);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: linear-gradient(45deg, var(--color-primary), var(--color-accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

/* Special Effects for Interactive Elements */
.inspector-toggle {
  position: relative;
  overflow: hidden;
}

.inspector-toggle::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.inspector-toggle:hover::after {
  left: 100%;
}

/* Animated Links */
a {
  font-family: var(--font-secondary);
  position: relative;
  text-decoration: none;
  color: var(--color-accent);
  font-weight: 500;
  transition: all var(--transition-speed) ease;
}

a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--color-accent);
  transition: all var(--transition-speed) ease;
}

a:hover::after {
  width: 100%;
}

/* Input Fields Enhancement */
input, select {
  font-family: var(--font-secondary);
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all var(--transition-speed) ease;
}

input:focus, select:focus {
  transform: var(--hover-lift);
  box-shadow: 0 4px 8px rgba(72, 3, 85, 0.2);
}